{
  "name": "express-static-files",
  "version": "1.0.0",
  "description": "Configure Express to serve static files",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullstacktraining/express-static-files.git"
  },
  "keywords": [
    "node.js",
    "express",
    "MEAN"
  ],
  "author": "Full Stack Training",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fullstacktraining/express-static-files/issues"
  },
  "homepage": "https://github.com/fullstacktraining/express-static-files#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "express": "^4.13.3",
    "mocha": "^5.0.1",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "dotenv": "^5.0.1"
  }
}
